version: '3.9'   # Versi칩n del formato Docker Compose

services:
  db:
    image: postgres:16           # Imagen oficial de PostgreSQL versi칩n 16
    environment:
      POSTGRES_DB: smartbilling  # Nombre de la base de datos inicial
      POSTGRES_USER: postgres    # Usuario que se usar치 para conectar
      POSTGRES_PASSWORD: postgres # Contrase침a del usuario
    ports:
      - "5433:5432"              # Exponer el puerto de la DB al host local
    volumes:
      - postgres_data:/var/lib/postgresql/data  # Persistencia de datos para que la info no se pierda al reiniciar contenedor

volumes:
  postgres_data: